
# Configuración del servidor
PORT=5000
CLIENT_URL=http://localhost:5173

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_aqui

# Configuración de PostgreSQL
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/workflow_connect

# Configuración de Redis
REDIS_URL=redis://localhost:6379
